spring.application.name=config-service
server.port=9200
# spring.cloud.config.server.git.uri=D:\\Dmytro\\dev\\Java\\source-code\\spring-boot-cloud-gateway\\config-service
# management.security.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka